{
  "domain": "vertomobile_integration",
  "name": "VertoMobile",
  "codeowners": [
    "@pyryhelin"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/vertomobile_integration",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
